<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hongden"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Đăng Ký"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <ImageView
        android:id="@+id/imgsignup"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/hinhne" />


    <EditText
        android:id="@+id/signup_email"
        android:layout_marginTop="22sp"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:padding="8sp"
        android:layout_gravity="center"
        android:background="@drawable/boder"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8sp"
        android:hint="Email" />
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:padding="8sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:drawablePadding="8sp"
        android:hint="Password" />
    <EditText
        android:id="@+id/signup_confirm"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:padding="8sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/baseline_password_24"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:hint="Confirm Password" />
    <Button
        android:id="@+id/signup_button"
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="70dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:backgroundTint="@color/MediumVioletRed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvlogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bạn đã có tài khoản ?"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:text=" Đăng Nhập"
            android:textColor="@color/MediumVioletRed"
           android:textStyle="italic"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>