<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ArtistDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top2_btn"
        android:background="@drawable/gradient_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back2_btn"
            android:src="@drawable/ic_chevron_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Danh Sách Bài Hát"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ImageView
        android:layout_below="@id/layout_top2_btn"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/artistPhoto"
        android:src="@drawable/hinhne"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_top2_btn"
        android:layout_height="300dp"
        android:src="@drawable/gradient_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView1"
        android:layout_below="@id/artistPhoto"
        />

</RelativeLayout>