<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlayingFragmentBottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_bottom_player"
        android:text="@string/hello_blank_fragment"
        android:padding="5dp"
        android:background="@color/black">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hinhne"
        android:id="@+id/bottom_album_art"
        android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_next_bottom"
            android:src="@drawable/ic_skip_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:backgroundTint="@color/white"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:id="@+id/play_pause_miniPlayer"
            android:layout_toLeftOf="@id/skip_next_bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_miniPlayer"
            android:text="Tên Bài hát"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bottom_album_art"
            android:layout_toLeftOf="@id/play_pause_miniPlayer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:text="Tên Ca Sĩ"
            android:textColor="@color/white"
            android:layout_below="@id/song_name_miniPlayer"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bottom_album_art"
            android:layout_toLeftOf="@id/play_pause_miniPlayer" />

</RelativeLayout>



</FrameLayout>